

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT] # Substituir todos os inputs antigos por este
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER] # Filtro opcional para adicionar o nome do container ao log
    Name                nest
    Match               *
    Operation           lift
    Nested_under        docker
    Add_prefix          docker_

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    Index           logs
    Logstash_Format On
    Replace_Dots    On
    Retry_Limit     False
    Suppress_Type_Name On