input {
  tcp {
    port => 5000
    host => "0.0.0.0"
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "apiName" => "%{[apiName]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-error-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }
}